/* pages/prompt/prompt.wxss */
.container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.prompt-content {
  white-space: normal;
  word-wrap: break-word;
  word-break: break-all;
}
image{
  width: 100%;
  height: 100%;
  vertical-align: top;
}
@import "/assets/css/flex.wxss";
.navigation{
  margin-top: 170rpx;
}

.container {
  padding: 10rpx 35rpx 10rpx 35rpx;
  font-size: 14rpx;
  background: #F0F4F3;
  color: #000;
}

.container .child-element {
  margin-top: 20rpx;
}

.activity {
  width: 740rpx;
  height: 440rpx;
}

.slide-item {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide-image {
  width: 100%;
  height: 100%;
  border-radius: 5%;
}

.slide-text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  padding: 10px;
}

.slide-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}

.slide-desc {
  font-size: 16px;
}

.swiper-container {
  border-radius: 20rpx;
  overflow: hidden;
}

.list-item {
  padding: 10rpx;
  border-bottom: 1px solid #eee;
}

.title-section {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-size: 35rpx;
  font-weight: bold;
  color: #999;
}

.arrow-right {
  width: 10px;
  height: 10px;
  border-top: 2px solid #999;
  border-right: 2px solid #999;
  position: absolute;
  right: 20rpx;
  transform: rotate(45deg);
  margin-top: 10rpx;
}

.arrow-down {
  width: 10px;
  height: 10px;
  border-top: 2px solid #999;
  border-right: 2px solid #999;
  position: absolute;
  right: 20rpx;
  transform: rotate(135deg);
  margin-top: 10rpx;
}

.cell {
  border-radius: 20rpx;
  display: flex;
  margin-top: 30rpx;
  margin-bottom: 20rpx;
  background-color: #fff;
  border: 1rpx solid #ddd;
}

.cell-content {
  display: flex;
  padding: 20rpx;
}

.image {
  width: 60rpx;
  height: 60rpx;
}

.details {
  /* margin-left: 10rpx; */
  display: flex;
  flex-direction: column;
}

.product-title {
  margin-bottom: 5rpx;
}

@import "/assets/css/flex.wxss";
.navigation{
  margin-top: 170rpx;
}

.vertical-stack {
  display: flex;
  flex-direction: column;
  padding: 30rpx;
}
.card {
  width: 700rpx;
  background-color: black;
  border-radius: 8px;
  overflow: hidden;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  color: white;
}

.card-title {
  font-size: 16px;
  font-weight: bold;
}

.card-tag {
  font-size: 14px;
  color: #ccc;
}

.card-content {
  padding: 16px;
  color: #f7f7f7;
  overflow-wrap: break-word;
}