<!-- banner -->
<view class="page">
  <custom-navigation-bar id="customNavigationBar" bar-style="3" showBackButton='{{false}}'>
    <view style="width: 100%;height: 100%; color:black" class="flex-col-center">小玩意儿
    </view>
  </custom-navigation-bar>
  <view>
  </view>
  <view class="navigation">
  </view>
</view>

<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">

  <view style="display: flex; justify-content: center;" class="child-element">
    <view class="swiper-container">
      <swiper class="activity" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{8000}}" duration="{{1000}}" circular="{{true}}">
        <block wx:for="{{coverList}}" wx:key="id">
          <swiper-item bindtap="bindItemTap" data-item="{{item}}">
            <view class="slide-item">
              <image src="{{item.imgUrl}}" class="slide-image" mode="aspectFill" />
              <view class="slide-text">
                <view class="slide-title">{{ item.name }}</view>
                <view class="slide-desc">{{ item.description }}</view>
              </view>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>


  <view style="text-align: center; position: relative;" class="child-element">
    <view style="display: flex; font-size: 48rpx;">
      <view style="flex: 1; margin-right: 10rpx; border-radius:20rpx; background-color: #b8f1ed; color: #0000FF; text-align: left; padding: 5%;">
        <view style="font-size: 30rpx; margin-bottom: 4%;">
          今日推荐
        </view>
        <view style="color: #808080; font-size: 25rpx;">
          海量资源推荐
        </view>
      </view>
      <view style="flex: 1; margin-left: 10rpx;border-radius:20rpx; background-color: #b8f1ed; color: #0000FF; text-align: left; padding: 5%;" bindtap="bindPromptTap">
        <view style="font-size: 30rpx; margin-bottom: 4%;">
          Propmt
        </view>
        <view style="color: #808080; font-size: 25rpx;">
          Propmt生成器
        </view>
      </view>
    </view>
  </view>

  <block wx:for="{{productList}}" wx:key="id">
    <view class="list-item" bindtap="toggleShowAll" data-index="{{index}}">
      <view class="title-section">
        <view class="title">
          {{item.name}}
        </view>
        <view class="{{item.showAll ? 'arrow-down' : 'arrow-right'}}"></view>
      </view>

      <block wx:for="{{item.displayCells}}" wx:key="id">
        <view class="cell" catchtap="bindItemTap" data-item="{{item}}" data-index="{{index}}.displayCells.{{index}}">
          <view class="cell-content">
            <image src="{{item.logoUrl}}" mode="aspectFill" class="image" />
            <view class="details">
              <text class="product-title" style="font-size: 25rpx;">{{item.name}}</text>
              <text class="product-desc" style="font-size: 20rpx; color: #666666;">{{item.description}}</text>
            </view>
          </view>
        </view>
      </block>
    </view>
  </block>
</scroll-view>